version: '3.1'

services:

  jtask:
    image: postgres
    volumes:
      - ./migrations:/docker-entrypoint-initdb.d
    environment:
      POSTGRES_PASSWORD: "postgres"
      POSTGRES_USER: "postgres"
      POSTGRES_DB: "jtask"
    ports:
      - "5432:5432"